# my-thrift-tutorial

./: README.md  pom.xml
src/main/java/com/franco/: App.java  RpcThriftServer.java  TRpcUserClient.java  TestMain.java
src/main/java/com/franco/bean/: User.java
src/main/java/com/franco/config/: RpcThriftClientConfig.java
src/main/java/com/franco/controller/: RpcThriftController.java
src/main/java/com/franco/mapper/: UserMapper.java
src/main/java/com/franco/service/: RpcUserServiceImpl.java
src/main/resources/: RpcUserService.thrift  application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/thrift/com/thrift/user/service/: RpcUserService.java  User.java  UserDto.java
