
# server.port
server.port = 80


# mysql
spring.datasource.url = jdbc:mysql://193.112.62.124:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = franco
spring.datasource.password = e3w2q1321A!
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# thrift server
thrift.port = 6666
thrift.minWorkerThreads = 5
thrift.maxWorkerThreads = 10

# thrift client
thrift.host = localhost

# mybatis≈‰÷√
mybatis.type-aliases-package = com.franco.bean
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case = true

